{
  "name": "csv-secret-ballot",
  "version": "0.1.0",
  "description": "",
  "main": "src/verify.mjs",
  "bin": {
    "csv-secret-ballot-generate": "src/cli/cli-generate.mjs",
    "csv-secret-ballot-verify": "src/cli/cli-verify.mjs"
  },
  "scripts": {
    "clean": "rm -rf generated* node_modules/.cache",
    "build": "run-s build:**",
    "build:mkdir": "mkdirp generated.public",
    "build:cp-generate": "cp generate.html generated.public/",
    "build:cp-verify": "cp verify.html generated.public/",
    "build:cp-src": "cp -r src generated.public/",
    "build:mkdir-vendors": "mkdirp generated.public/node_modules/jszip/dist/ generated.public/node_modules/jszip/vendor/",
    "build:cp-vendor-jszip": "cp node_modules/jszip/dist/jszip.min.js generated.public/node_modules/jszip/dist/jszip.min.js",
    "build:cp-vendor-FileSaver": "cp node_modules/jszip/vendor/FileSaver.js generated.public/node_modules/jszip/vendor/FileSaver.js",

    "build:web:mkdir": "mkdirp generated.web",
    "build:web:cp": "cp -rf generated.public/* generated.web",
    "build:web:rm-cli": "rm -rf generated.web/src/cli",

    "build:cli:mkdir": "mkdirp generated.cli",
    "build:cli:cp": "cp -rf generated.public/* generated.cli",
    "build:cli:rm-no-cli": "rm -rf generated.cli/*.html generated.cli/node_modules",
    "build:cli:mv-package": "mv generated.cli/src/cli/package.json generated.cli/",


    "Xbuild:rollup": "rollup verify.mjs --format umd --file generated.verify.js --name verify --inlineDynamicImports",
    "test": "run-s build testCase",
    "testCase": "nyc ava || true"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/1000i100/csv-secret-ballot.git"
  },
  "author": {
    "name": "[1000i100] Millicent Billette",
    "email": "git@1000i100.fr",
    "url": "https://1forma-tic.fr/"
  },
  "funding": {
    "url": "https://1forma-tic.fr/"
  },
  "license": "AGPL-3.0",
  "devDependencies": {
    "ava": "^3.8.2",
    "jszip": "^3.4.0",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0"
  },
  "disabledDependencies": {
    "ejs": "^3.1.3",
    "gl-matrix": "^3.3.0",
    "latinize-to-ascii": "^0.5.1",
    "pegjs": "0.11.0-master.b7b87ea",
    "rollup": "^2.12.0"
  }
}
